#ifndef INCL_COMMONS
#define INCL_COMMONS

#define PI 3.14159265358979323846264338327950288

#define MATERIAL_ID_LIT 0
#define MATERIAL_ID_UNLIT 1

float saturate(float v) {
    return clamp(v, 0.0, 1.0);
}
vec3 hemisphere_uniform(vec2 uv) {
    float phi = uv.y * 2.0 * PI;

    float cos_theta = 1.0 - uv.x;
    float sin_theta = sqrt(1.0 - cos_theta * cos_theta);
    return vec3(cos(phi) * sin_theta, sin(phi) * sin_theta, cos_theta); 
}

vec3 hemisphere_cos(vec2 uv) {
    float phi = uv.y * 2.0 * PI;

    float cos_theta = sqrt(1.0 - uv.x);
    float sin_theta = sqrt(1.0 - cos_theta * cos_theta);
    return vec3(cos(phi) * sin_theta, sin(phi) * sin_theta, cos_theta); 
}

#endif