#include "templates/scene_common.incl"

layout(location = 0) in vec3 vertex_position;
layout(location = 1) in vec3 vertex_normal;
layout(location = 2) in vec3 vertex_tangent;
layout(location = 3) in vec3 vertex_color;
layout(location = 4) in vec2 vertex_uv;

layout(location = 0) out vec3 fs_vertex_position;
layout(location = 1) out vec3 world_position;
layout(location = 2) out vec2 uv;
layout(location = 3) out vec3 normal;
layout(location = 4) out vec3 tangent;
layout(location = 5) out mat3 TBN;

layout(push_constant, std140) uniform ObjectData {
    mat4 _model;
    uint material_id;
};

layout(set = 0, binding = 0, std140) uniform GlobalFrameData {
    mat4 projection;
    mat4 view;
    float frame_time;
};

mat4 get_model_matrix() {
    return _model;
}

mat3 get_tbn() {
    mat4 model = get_model_matrix();
    vec3 T = normalize(vec3(model * vec4(vertex_tangent, 0.0)));
    vec3 N = normalize(vec3(model * vec4(vertex_normal, 0.0)));
    vec3 B = cross(T, N);
    return mat3(T, B, N);
}

VertexOutput vertex();

void main() {
    VertexOutput vertex_output = vertex();

    world_position = vertex_output.world_position;
    uv = vertex_output.uv;
    tangent = vertex_tangent;
    normal = vertex_normal;
    TBN = get_tbn();
    fs_vertex_position = vertex_position;

    gl_Position = vertex_output.clip_position;
}