#include "templates/scene_common.incl"

layout(location = 0) in vec3 vertex_position;
layout(location = 1) in vec3 vertex_normal;
layout(location = 2) in vec3 vertex_tangent;
layout(location = 3) in vec3 vertex_color;
layout(location = 4) in vec2 vertex_uv;

layout(location = 0) out vec3 fs_vertex_position;
layout(location = 1) out vec3 world_position;
layout(location = 2) out vec2 uv;
layout(location = 3) out vec3 normal;
layout(location = 4) out vec3 tangent;

layout(set = 0, binding = 0, std140) uniform GlobalFrameData {
    mat4 projection;
    mat4 view;
    float frame_time;
};



VertexOutput vertex();

void main() {
    VertexOutput vertex_output = vertex();

    world_position = vertex_output.world_position;
    uv = vertex_output.uv;
    tangent = vertex_tangent;
    normal = vertex_normal;
    fs_vertex_position = vertex_position;

    gl_Position = vertex_output.clip_position;
}