#include "templates/scene_common.incl"


layout(location = 0) in vec4 clip_position;
layout(location = 1) in vec3 world_position;
layout(location = 2) in vec2 uv;

layout(location = 0) out vec4 diffuse;
layout(location = 1) out vec4 emissive_ao;
layout(location = 2) out vec4 normal;
layout(location = 3) out vec4 metallic_roughness;

MaterialAttributes fragment();

void main() {
    MaterialAttributes attributes = fragment();
    diffuse = attributes.diffuse_color;
    
    emissive_ao.xyz = attributes.emissive * attributes.emissive_strength;
    emissive_ao.w = attributes.ambient_occlusion;

    normal = vec4(attributes.normal, 1.0);
    
    metallic_roughness.x = attributes.metallic;
    metallic_roughness.y = attributes.roughness;
}